<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365</title>
</head>

<body>
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div id="div-container" class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row" id="row-combo">
              <!-- <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3 id="combo-heading">S ( Small size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li  class="list-group-item">
                        Đường kính <b id="combo-size"> 20 cm</b>
                      </li>
                      <li  class="list-group-item">Sườn nướng <b id="combo-suon">2</b></li>
                      <li  class="list-group-item">Salad <b id="combo-salad">200 gr</b ></li>
                      <li class="list-group-item">Nước ngọt <b id="combo-drink">2</b></li>
                      <li class="list-group-item">
                        <h1>VND <b id="combo-price">150,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-small" onclick="onBtnSizeSmallClick()" data-is-selected="N">
                      Chọn
                    </button>
                  </div>
                </div>
              </div> -->
              <!-- <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>M (Medium size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 25 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>4</b></li>
                      <li class="list-group-item">Salad <b> 300 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>3</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>200,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" onclick="onBtnSizeMediumClick()" id="btn-size-medium"
                      data-is-selected="N"> Chọn </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>L ( Large size )</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 30 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>8</b></li>
                      <li class="list-group-item">Salad <b> 500 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>4</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>250,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" onclick="onBtnSizeLargeClick()" id="btn-size-large" data-is-selected="N">
                      Chọn </button>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row" id="row-type">
              <!-- <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div id="div-hawai" class="card-body">
                    <h3 id="h3-hawai">Pizza Hawai</h3>
                    <p>Món ăn thanh đạm</p>
                    <p>
                      Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                      Hawai.
                    </p>
                    <p>
                      <button class="btn-green" onclick="onBtnChonPizzaHawaiClick()" id="btn-type-hawai"
                        data-is-selected="N"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3 id="h3-haisan">Pizza Hải sản</h3>
                    <p>Món ăn đến từ biển</p>
                    <p>
                      Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?
                    </p>
                    <p>
                      <button class="btn-green" onclick="onBtnChonPizzaHaiSanClick()" id="btn-type-hai-san"
                        data-is-selected="N"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3 id="h3-bacon">Pizza Bacon</h3>
                    <p>Món ăn đăc biệt</p>
                    <p>
                      Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.
                    </p>
                    <p>
                      <button class="btn-green" onclick="onBtnChonPizzaBaconClick()" id="btn-type-bacon"
                        data-is-selected="N"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="drink">
          <label style="font-weight: 700;font-size: 36px;" for="getdrink">Hãy chọn đồ uống bạn yêu thích</label><br>
          <select style="width: 50%; height: 40px;color: white;background-color: #0f6ba8;
          border: 2px solid #0f6ba8;border-radius: 10px;" id="getdrink">
            <option value="0">Chọn đồ uống</option>
          </select>
        </div>
        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div id="div-contact" class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="voucher">Voucher</label>
                  <input type="text" class="form-control" id="input-voucher" placeholder="Mã voucher" />
                </div>
                <button type="button" onclick="onBtnKiemTraDonClick()" class="btn-green"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button onclick="onBtnGuiDonClick()" type="button" class="btn-yellow"> Gửi đơn </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gS_SIZE = "S (Small Size)";
  const gM_SIZE = "M (Medium Size)";
  const gL_SIZE = "L (Large Size)";
  const gPIZZA_HAWAI = "Pizza Hawai"
  const gPIZZA_HAISAN = "Pizza hải sản"
  const gPIZZA_BACON = "Pizza Bacon"
  const gBASE_URL_DRINK = "https://pizza-365.onrender.com/api/devcamp-pizza365/drinks";
  const gBASE_URL_VOUCHER = "https://pizza-365.onrender.com/api/devcamp-pizza365/vouchers";
  const gBASE_URL_ORDER = "https://pizza-365.onrender.com/api/devcamp-pizza365/orders"
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4
  const gREQUEST_STATUS_OK = 200
  const gREQUEST_CREATE_OK = 201
  const gURL_COMBO = "https://647406377de100807b1a4df4.mockapi.io/combos"
  const gURL_TYPE = "https://647406377de100807b1a4df4.mockapi.io/types"
  // Mảng danh sách các mã giảm giá
  var gDiscountVouchers = [
    { voucherID: "10345", percentDiscount: 20 }, // mã giảm giá là 10345, phần trăm giảm giá 20%
    { voucherID: "11346", percentDiscount: 10 },
    { voucherID: "20445", percentDiscount: 5 },
    { voucherID: "21457", percentDiscount: 30 },
    { voucherID: "32154", percentDiscount: 20 },
    { voucherID: "30546", percentDiscount: 25 },
    { voucherID: "41351", percentDiscount: 15 },
    { voucherID: "53360", percentDiscount: 5 },
    { voucherID: "65343", percentDiscount: 30 },
    { voucherID: "78328", percentDiscount: 40 },
  ];

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  $(document).ready(function () {
    onPageLoading()

  })
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // CHỌN SIZE COMBO
  // Hàm xử lý sự kiện khi tải trang
  function onPageLoading() {
    // B1 Thu thập dữ liệu
    // B2 Kiểm tra dữ liệu [không có]
    // B3 Gọi API để lấy dữ liệu drink
    processApiToGetDrink();
    // Hàm gọi Api để lấy dữ liệu combo 
    processApiToGetCombo();
    // Hàm gọi Api để lấy dữ liệu combo 
    processApiToGetPizzaType();

  }
  //Hàm xử lý sự kiện khi click nút small size
  $(document).on("click", "#btn-size-S", function () {
    //b1. Thu Thập Thông tin [Không có]
    //b2. Kiểm tra thông tin [Không có]
    //b3. Hiển thị thông tin
    markBtnClick(gS_SIZE)
    // Lấy thông tin gói và hiển thị ra console
    var vMenu = getPlan("S (Small Size)", 20, 2, 200, 2, 150000)
    // vMenu.displayInConsoleLog()

  })

  //Hàm xử lý sự kiện khi click nút medium size
  $(document).on("click", "#btn-size-M", function () {
    //b1. Thu Thập Thông tin [Không có]
    //b2. Kiểm tra thông tin [Không có]
    //b3. Hiển thị thông tin
    markBtnClick(gM_SIZE)
    // Lấy thông tin gói và hiển thị ra console
    var vMenu = getPlan("M (Medium Size)", 25, 4, 300, 3, 200000)
    // vMenu.displayInConsoleLog()
  })
  //Hàm xử lý sự kiện khi click nút large size
  $(document).on("click", "#btn-size-L", function () {
    //b1. Thu Thập Thông tin [Không có]
    //b2. Kiểm tra thông tin [Không có]
    //b3. Hiển thị thông tin
    markBtnClick(gL_SIZE)
    // Lấy thông tin gói và hiển thị ra console
    var vMenu = getPlan("L (Large Size)", 30, 8, 500, 4, 250000)
    // vMenu.displayInConsoleLog()
  })
  //CHỌN LOẠI PIZZA
  //Hàm xử lý sự kiện khi click nút chọn PizzaHawai
  $(document).on("click", "#btn-type-hawai", function () {
    //b1 Thu thập thông tin [Không có]
    //b2 Kiếm tra thông tin [Không có]
    //b3 Hiển thị thông tin
    markBtnClick2(gPIZZA_HAWAI)
  })
  //Hàm xử lý sự kiện khi click nút chọn PizzaHaiSan
  $(document).on("click", "#btn-type-seafood", function () {
    //b1 Thu thập thông tin [Không có]
    //b2 Kiếm tra thông tin [Không có]
    //b3 Hiển thị thông tin
    markBtnClick2(gPIZZA_HAISAN)
  })
  //Hàm xử lý sự kiện khi click nút chọn PizzaBacon
  $(document).on("click", "#btn-type-bacon", function () {
    //b1 Thu thập thông tin [Không có]
    //b2 Kiếm tra thông tin [Không có]
    //b3 Hiển thị thông tin
    markBtnClick2(gPIZZA_BACON)
  })
  //Hàm xử lý sự kiện khi click nút kiểm tra đơn
  function onBtnKiemTraDonClick() {
    var vOrder = {
      menuDuocChon: null,
      loaiPizza: null,
      hoVaTen: "",
      email: "",
      dienThoai: "",
      diaChi: "",
      loiNhan: "",
      voucher: "",
      phanTramGiamGia: "",
      nuocUong: "",
      thanhTien: "",
      // priceAnnualVND: function () {
      //   return this.menuDuocChon.priceVND - (this.menuDuocChon.priceVND * this.phanTramGiamGia / 100)
      // },
      showOrderInfo: function () {
        console.log(this.menuDuocChon)
        console.log(this.loaiPizza)
        console.log(this.hoVaTen)
        console.log(this.email)
        console.log(this.dienThoai)
        console.log(this.diaChi)
        console.log(this.loiNhan)
        // console.log(this.phanTramGiamGia)
        // console.log(this.priceAnnualVND())

      }
    }
    //b1 Thu thập thông tin
    thuThapDuLieu(vOrder)
    //b2 Kiểm tra dữ liệu
    var vDuLieuHopLe = kiemTraDuLieu(vOrder)
    if (vDuLieuHopLe == true) {
      //b3 Hiển thị dữ liệu
      // console.log(vOrder)
      hienThiDonHang(vOrder)
      //Kiểm tra xem input voucher có rỗng không
      if (vOrder.voucher == "") {
        var vDivOderInfo = $("#div-order-infor");
        vOrder.phanTramGiamGia = 0
        vDivOderInfo.innerHTML += `Discount: 0% <br>
        Phải Thanh Toán VNĐ: ${vOrder.menuDuocChon.priceVND} VNĐ
        `
        return false
      }
      //b4 Call API để xác định phần trăm giảm giá và thành tiền
      var xhr = new XMLHttpRequest()
      getVoucherFromServerClick(vOrder, xhr)
      var vResponseVoucher = JSON.parse(xhr.responseText);
      // console.log(vResponseVoucher)
      responseDiscount(vOrder, xhr)
    }

  }
  //Hàm xử lý sự kiện khi nút gửi đơn click
  function onBtnGuiDonClick() {
    var vOrder = {
      menuDuocChon: null,
      loaiPizza: null,
      hoTen: "",
      email: "",
      soDienThoai: "",
      diaChi: "",
      loiNhan: "",
      idVourcher: "",
      phanTramGiamGia: "",
      idLoaiNuocUong: "",
      thanhTien: "",
      kichCo: "",
      duongKinh: "",
      suon: "",
      salad: "",
      soLuongNuoc: "",
      giamGia: ""
    }
    //B1 thu thập dữ liệu
    thuThapDuLieu2(vOrder)
    // B2 Kiểm tra dữ liệu

    if (vOrder.idVourcher == "") {
      var vDivOderInfo = $("#div-order-infor");
      vOrder.phanTramGiamGia = 0
    }
    // console.log(vOrder)
    //b4 Call API để xác định phần trăm giảm giá và thành tiền
    var vXhr = new XMLHttpRequest()
    getVoucherFromServerClick2(vOrder, vXhr)
    if (vXhr.status == gREQUEST_STATUS_OK) { // restFullAPI successful
      // nhận lại response dạng JSON ở vXmlHttp.responseText và chuyển thành object
      var vResponseVoucher = JSON.parse(vXhr.responseText);
      console.log(vResponseVoucher)
      vOrder.phanTramGiamGia = vResponseVoucher.result.phanTramGiamGia
      vOrder.giamGia = vOrder.menuDuocChon.priceVND * vResponseVoucher.result.phanTramGiamGia / 100
      vOrder.thanhTien = vOrder.menuDuocChon.priceVND - vOrder.menuDuocChon.priceVND * vResponseVoucher.result.phanTramGiamGia / 100
    }
    else {
      vOrder.phanTramGiamGia = 0
      vOrder.giamGia = 0
      vOrder.thanhTien = vOrder.menuDuocChon.priceVND
    }
    // B3 Gọi API
    var xhr = new XMLHttpRequest()
    processApiToCreateOrder(vOrder, xhr)
    xhr.onreadystatechange =
      function () {
        if (this.status == gREQUEST_CREATE_OK && this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
          //B4 Xử lý hiển thị
          var vResponseObject = JSON.parse(xhr.responseText)
          // console.log(vResponseObject)
          $("#div-container-order").css("display", "none")
          $("#div-container").append(`<div class="thanks"><p>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </p>
        <div>Mã đơn hàng:<span class="ordercode">${vResponseObject.orderCode}<span></div></div>`)
        }
      }



  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  //Hàm chuyển màu nút và trạng thái button
  //input: nhấn nút
  //output: Nút chuyển sang màu vàng và đổi trạng thái dataselected = Y
  function markBtnClick(paramButton) {
    var vSmallSize = $("#btn-size-S");
    var vMediumSize = $("#btn-size-M");
    var vLargeSize = $("#btn-size-L");
    // Khi nhấn nút small size chuyển sang màu vàng và trạng thái data selected = Y
    if (paramButton == gS_SIZE) {
      vSmallSize.addClass("btn-yellow").removeClass("btn-green")
      vSmallSize.attr("data-is-selected", "Y")
      vMediumSize.addClass("btn-green").removeClass("btn-yellow")
      vMediumSize.attr("data-is-selected", "N")
      vLargeSize.addClass("btn-green").removeClass("btn-yellow")
      vLargeSize.attr("data-is-selected", "N")

    }
    // Khi nhấn nút medium size chuyển sang màu vàng và trạng thái data selected = Y
    else if (paramButton == gM_SIZE) {
      vSmallSize.addClass("btn-green").removeClass("btn-yellow")
      vSmallSize.attr("data-is-selected", "N")
      vMediumSize.addClass("btn-yellow").removeClass("btn-green")
      vMediumSize.attr("data-is-selected", "Y")
      vLargeSize.addClass("btn-green").removeClass("btn-yellow")
      vLargeSize.attr("data-is-selected", "N")
    }
    // Khi nhấn nút large size chuyển sang màu vàng và trạng thái data selected = Y
    else if (paramButton == gL_SIZE) {
      vSmallSize.addClass("btn-green").removeClass("btn-yellow")
      vSmallSize.attr("data-is-selected", "N")
      vMediumSize.addClass("btn-green").removeClass("btn-yellow")
      vMediumSize.attr("data-is-selected", "N")
      vLargeSize.addClass("btn-yellow").removeClass("btn-green")
      vLargeSize.attr("data-is-selected", "Y")
    }
  }
  function getPlan(paramMenuName, paramDuongKinhCM, paramSuonNuong, paramSaladGr, paramDrink, paramPriceVND) {
    var vMenu = {
      menuName: paramMenuName,
      duongKinhCM: paramDuongKinhCM,
      suonNuong: paramSuonNuong,
      saladGr: paramSaladGr,
      drink: paramDrink,
      priceVND: paramPriceVND,
      displayInConsoleLog: function () {
        console.log("%cThông tin order ...", "color: orange")
        console.log("Tên combo: " + this.menuName)
        console.log("Đường kính: " + this.duongKinhCM + " cm")
        console.log("Sườn nướng: " + this.suonNuong)
        console.log("Salad theo Gram: " + this.saladGr + " Gram")
        console.log("Nước ngọt: " + this.drink)
        console.log("Giá combo: " + this.priceVND + " VND")
      }

    }
    return vMenu
  }
  // Hàm Thu Thập Dữ Liệu
  function thuThapDuLieu(paramOrderObj) {
    // Gán giá trị từ form vào Object
    paramOrderObj.voucher = $("#input-voucher").val().trim()
    paramOrderObj.loiNhan = $("#input-message").val().trim()
    paramOrderObj.diaChi = $("#input-address").val().trim()
    paramOrderObj.dienThoai = $("#input-phone").val().trim()
    paramOrderObj.email = $("#input-email").val().trim()
    paramOrderObj.hoVaTen = $("#input-name").val().trim()
    // paramOrderObj.phanTramGiamGia = getDiscountByVoucher(paramOrderObj.voucher)
    paramOrderObj.nuocUong = $("#getdrink option:selected").text()
    var vPizzaHawaiDuocChon = $("#btn-type-hawai").attr("data-is-selected")
    var vPizzaHaiSanDuocChon = $("#btn-type-seafood").attr("data-is-selected")
    var vPizzaBaconDuocChon = $("#btn-type-bacon").attr("data-is-selected")

    // kiểm tra có phải pizza hawai được chọn không?
    if (vPizzaHawaiDuocChon === "Y") {
      paramOrderObj.loaiPizza = gPIZZA_HAWAI
    }
    // kiểm tra có phải pizza haisan được chọn không?
    else if (vPizzaHaiSanDuocChon === "Y") {
      paramOrderObj.loaiPizza = gPIZZA_HAISAN

    }
    // kiểm tra có phải pizza bacon được chọn không?
    else if (vPizzaBaconDuocChon === "Y") {
      paramOrderObj.loaiPizza = gPIZZA_BACON

    }
    //Lấy thông tin menu dựa vào trạng thái selected
    var vSmallSize = $("#btn-size-S");
    var vMediumSize = $("#btn-size-M");
    var vLargeSize = $("#btn-size-L");
    //
    var vSmallSizeDuocChon = vSmallSize.attr("data-is-selected")
    var vMediumSizeDuocChon = vMediumSize.attr("data-is-selected")
    var vLargeizeDuocChon = vLargeSize.attr("data-is-selected")
    // kiểm tra có phải gói small được chọn không?
    if (vSmallSizeDuocChon === "Y") {
      paramOrderObj.menuDuocChon = getPlan(gS_SIZE, 20, 2, 200, 2, 150000)
    }
    // kiểm tra có phải gói medium được chọn không?
    else if (vMediumSizeDuocChon === "Y") {
      paramOrderObj.menuDuocChon = getPlan(gM_SIZE, 25, 4, 300, 3, 200000)

    }
    // kiểm tra có phải gói large được chọn không?
    else if (vLargeizeDuocChon === "Y") {
      paramOrderObj.menuDuocChon = getPlan(gL_SIZE, 30, 8, 500, 4, 250000)

    }
  }
  function markBtnClick2(paramButton) {
    var vPizzaHawai = $("#btn-type-hawai");
    var vPizzaHaiSan = $("#btn-type-seafood");
    var vPizzaBacon = $("#btn-type-bacon");
    // Khi nhấn nút chọn pizza Hawai chuyển sang màu vàng và trạng thái data selected = Y
    if (paramButton == gPIZZA_HAWAI) {
      vPizzaHawai.addClass("btn-yellow").removeClass("btn-green")
      vPizzaHawai.attr("data-is-selected", "Y")
      vPizzaHaiSan.addClass("btn-green").removeClass("btn-yellow")
      vPizzaHaiSan.attr("data-is-selected", "N")
      vPizzaBacon.addClass("btn-green").removeClass("btn-yellow")
      vPizzaBacon.attr("data-is-selected", "N")
      var vDivPizzaHawai = $("#h3-hawai")
      // console.log(vDivPizzaHawai.innerHTML)
    }
    // Khi nhấn nút small size chuyển sang màu vàng và trạng thái data selected = Y
    else if (paramButton == gPIZZA_HAISAN) {
      vPizzaHawai.addClass("btn-green").removeClass("btn-yellow")
      vPizzaHawai.attr("data-is-selected", "N")
      vPizzaHaiSan.addClass("btn-yellow").removeClass("btn-green")
      vPizzaHaiSan.attr("data-is-selected", "Y")
      vPizzaBacon.addClass("btn-green").removeClass("btn-yellow")
      vPizzaBacon.attr("data-is-selected", "N")
      var vDivPizzaHaiSan = $("#h3-haisan")
      // console.log(vDivPizzaHaiSan.innerHTML)
    }// Khi nhấn nút small size chuyển sang màu vàng và trạng thái data selected = Y
    else if (paramButton == gPIZZA_BACON) {
      vPizzaHawai.addClass("btn-green").removeClass("btn-yellow")
      vPizzaHawai.attr("data-is-selected", "N")
      vPizzaHaiSan.addClass("btn-green").removeClass("btn-yellow")
      vPizzaHaiSan.attr("data-is-selected", "N")
      vPizzaBacon.addClass("btn-yellow").removeClass("btn-green")
      vPizzaBacon.attr("data-is-selected", "Y")
      var vDivPizzaBacon = $("#h3-bacon")
      // console.log(vDivPizzaBacon.innerHTML)
    }
  }

  // Hàm tìm voucher
  function getDiscountByVoucher(paramObject, paramXmlHttp) {
    var vTimThayVoucher = false;
    var vVoucherObj = 0;
    var vViTriHienTai = 0;
    while (vTimThayVoucher == false && vViTriHienTai < gDiscountVouchers.length) {

      if (gDiscountVouchers[vViTriHienTai].voucherID == paramObject) {
        vTimThayVoucher = true;
        vVoucherObj = gDiscountVouchers[vViTriHienTai].percentDiscount


      }
      else { vViTriHienTai++ }

    }
    return vVoucherObj
  }
  //hàm kiểm tra dữ liệu
  function kiemTraDuLieu(paramObject) {
    //Kiểm tra các nút chọn đã được chọn chưa
    if (paramObject.menuDuocChon == null) {
      alert("bạn chưa chọn gói nào")
      return false
    }
    if (paramObject.loaiPizza == null) {
      alert("bạn chưa chọn loại pizza nào")
      return false
    }
    //Kiểm tra đã chọn loại nước hay chưa
    if (paramObject.nuocUong == "Chọn đồ uống") {
      alert("Bạn chưa chọn đồ uống")
      return false
    }
    //Kiểm tra các dòng input có rỗng không
    if (paramObject.hoVaTen == "") {
      alert("Xin vui lòng nhập tên")
      return false
    }
    if (isEmailValidate(paramObject.email) == false) {
      alert("Email không hợp lệ")
      return false
    }
    if (isPhoneValidate(paramObject.dienThoai) == false) {
      alert("Số điện thoại không hợp lệ")
      return false
    }
    if (paramObject.diaChi == "") {
      alert("Xin vui lòng nhập địa chỉ")
      return false
    }
    // if (getDiscountByVoucher(paramObject.voucher) == 0) {
    //   alert("Mã giảm giá không tồn tại")
    // }
    return true
  }
  //Hàm kiểm tra email
  function isEmailValidate(paramEmail) {
    var vRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    return vRegex.test(paramEmail)
  }
  //Hàm kiểm tra SĐT
  function isPhoneValidate(paramPhone) {
    var regexPhoneNumber = /(84|0[1|3|7|9])+([0-9]{8})\b/g;
    return paramPhone.match(regexPhoneNumber) ? true : false;
  }
  // Hàm hiển thị thông tin ra
  function hienThiDonHang(paramObject, paramXmlHttp) {
    $("#div-container-order").css("display", "block")
    $("#div-order-infor").html("")
    $("#div-order-infor").html(`Họ và tên: ${paramObject.hoVaTen}<br>
  Email: ${paramObject.email}<br>
  Số điện thoại: ${paramObject.dienThoai}<br>
  Địa chỉ : ${paramObject.diaChi}<br>
  Lời nhắn: ${paramObject.loiNhan}<br>
  <hr>
  Kích cỡ: ${paramObject.menuDuocChon.menuName}<br>
  Đường kính: ${paramObject.menuDuocChon.duongKinhCM}<br>
  Sườn nướng: ${paramObject.menuDuocChon.suonNuong}<br>
  Salad : ${paramObject.menuDuocChon.saladGr} gr<br>
  Nước ngọt: ${paramObject.menuDuocChon.drink}<br>
  Loại nước: ${paramObject.nuocUong}<br>
  <hr>
  Loại Pizza: ${paramObject.loaiPizza}<br>
  Mã voucher: ${paramObject.voucher}<br>
  Giá Vnd: ${paramObject.menuDuocChon.priceVND}<br>
  `)
  }


  // Xứ Lý Hiển Thị
  function loadDrinkList(response) {
    for (var bI = 0; bI < response.length; bI++) {
      $("#getdrink").append(
        $("<option/>")
          .text(`${response[bI].tenNuocUong}`)
          .val(`${response[bI].maNuocUong}`)
      )
    }
  }
  function getVoucherFromServerClick(paramObject, paramXmlHttp) {
    paramXmlHttp.open("GET", gBASE_URL_VOUCHER + "/" + paramObject.voucher, false)
    paramXmlHttp.send()

  }
  function responseDiscount(paramObject, paramXmlHttp) {
    if (paramXmlHttp.status == gREQUEST_STATUS_OK) { // restFullAPI successful
      // nhận lại response dạng JSON ở vXmlHttp.responseText và chuyển thành object
      var ResponseVoucher = JSON.parse(paramXmlHttp.responseText);
      paramObject.phanTramGiamGia = ResponseVoucher.result.phanTramGiamGia
      paramObject.thanhTien = paramObject.menuDuocChon.priceVND - paramObject.menuDuocChon.priceVND * ResponseVoucher.result.phanTramGiamGia / 100
      $("#div-order-infor").append(`Discount: ${ResponseVoucher.result.phanTramGiamGia} % <br>
        Phải Thanh Toán VNĐ: ${paramObject.thanhTien} VNĐ
        `)
    }
    else {
      // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng 
      alert("Mã giảm giá không tồn tại")
      paramObject.phanTramGiamGia = 0
      $("#div-order-infor").append(`Discount: ${paramObject.phanTramGiamGia} % <br>
        Phải Thanh Toán VNĐ: ${paramObject.menuDuocChon.priceVND} VNĐ
        `)

    }
  }
  function responseDiscountToConsoleClick(paramObject, paramXmlHttp) {
    if (paramXmlHttp.status == gREQUEST_STATUS_OK) { // restFullAPI successful
      // nhận lại response dạng JSON ở vXmlHttp.responseText và chuyển thành object
      var ResponseVoucher = JSON.parse(paramXmlHttp.responseText);
      paramObject.showOrderInfo()
      paramObject.phanTramGiamGia = ResponseVoucher.result.phanTramGiamGia
      paramObject.thanhTien = paramObject.menuDuocChon.priceVND - paramObject.menuDuocChon.priceVND * ResponseVoucher.result.phanTramGiamGia / 100
      console.log(`Discount: ${ResponseVoucher.result.phanTramGiamGia} % `)
      console.log(`Phải Thanh Toán VNĐ: ${paramObject.thanhTien} VNĐ`)
    }
    else {
      // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng 
      paramObject.phanTramGiamGia = 0
      paramObject.showOrderInfo()
      console.log(`Discount: ${paramObject.phanTramGiamGia} % `)
      console.log(`Phải Thanh Toán VNĐ: ${paramObject.menuDuocChon.priceVND} VNĐ`)
    }
  }
  function processApiToCreateOrder(paramObject, paramXmlHttp) {
    paramXmlHttp.open("POST", gBASE_URL_ORDER, true)
    paramXmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    paramXmlHttp.send(JSON.stringify(paramObject))
  }
  function thuThapDuLieu2(paramOrderObj) {
    paramOrderObj.idVourcher = $("#input-voucher").val().trim()
    paramOrderObj.loiNhan = $("#input-message").val().trim()
    paramOrderObj.diaChi = $("#input-address").val().trim()
    paramOrderObj.soDienThoai = $("#input-phone").val().trim()
    paramOrderObj.email = $("#input-email").val().trim()
    paramOrderObj.hoTen = $("#input-name").val().trim()
    // paramOrderObj.phanTramGiamGia = getDiscountByVoucher(paramOrderObj.voucher)
    paramOrderObj.idLoaiNuocUong = $("#getdrink option:selected").val()
    // Lấy thông tin loại pizza được chọn dựa vào trạng thái data selected
    var vPizzaHawaiDuocChon = $("#btn-type-hawai").attr("data-is-selected")
    var vPizzaHaiSanDuocChon = $("#btn-type-seafood").attr("data-is-selected")
    var vPizzaBaconDuocChon = $("#btn-type-bacon").attr("data-is-selected")

    // kiểm tra có phải pizza hawai được chọn không?
    if (vPizzaHawaiDuocChon === "Y") {
      paramOrderObj.loaiPizza = gPIZZA_HAWAI
    }
    // kiểm tra có phải pizza haisan được chọn không?
    else if (vPizzaHaiSanDuocChon === "Y") {
      paramOrderObj.loaiPizza = gPIZZA_HAISAN

    }
    // kiểm tra có phải pizza bacon được chọn không?
    else if (vPizzaBaconDuocChon === "Y") {
      paramOrderObj.loaiPizza = gPIZZA_BACON

    }
    //Lấy thông tin menu dựa vào trạng thái selected
    var vSmallSizeDuocChon = $("#btn-size-S").attr("data-is-selected")
    var vMediumSizeDuocChon = $("#btn-size-M").attr("data-is-selected")
    var vLargeizeDuocChon = $("#btn-size-L").attr("data-is-selected")
    // kiểm tra có phải gói small được chọn không?
    if (vSmallSizeDuocChon === "Y") {
      paramOrderObj.menuDuocChon = getPlan(gS_SIZE, 20, 2, 200, 2, 150000)
    }
    // kiểm tra có phải gói medium được chọn không?
    else if (vMediumSizeDuocChon === "Y") {
      paramOrderObj.menuDuocChon = getPlan(gM_SIZE, 25, 4, 300, 3, 200000)

    }
    // kiểm tra có phải gói large được chọn không?
    else if (vLargeizeDuocChon === "Y") {
      paramOrderObj.menuDuocChon = getPlan(gL_SIZE, 30, 8, 500, 4, 250000)

    }
    paramOrderObj.suon = paramOrderObj.menuDuocChon.suonNuong
    paramOrderObj.duongKinh = paramOrderObj.menuDuocChon.duongKinhCM
    paramOrderObj.salad = paramOrderObj.menuDuocChon.saladGr
    paramOrderObj.kichCo = paramOrderObj.menuDuocChon.menuName
    paramOrderObj.soLuongNuoc = paramOrderObj.menuDuocChon.drink
  }
  function getVoucherFromServerClick2(paramObject, paramXmlHttp) {
    paramXmlHttp.open("GET", gBASE_URL_VOUCHER + "/" + paramObject.idVourcher, false)
    paramXmlHttp.send()
  }
  // Hàm goi Api để lấy size combos
  function processApiToGetCombo() {
    $.ajax({
      url: gURL_COMBO,
      type: "GET",
      dataType: 'json',
      success: function (response) {
        displaySizeCombo(response)
      },
      error: function (paramAjaxContext) {
        alert(paramAjaxContext.responseText)
      }
    })
  }
  // Hàm hiển thị combo ra web
  function displaySizeCombo(paramResponseObject) {
    for (var bI = 0; bI < paramResponseObject.length; bI++) {
      var vSizeCombo = `
     <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3 id="combo-heading">${paramResponseObject[bI].kichCo}</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li  class="list-group-item">
                        Đường kính <b id="combo-size">${paramResponseObject[bI].duongKinh}</b>
                      </li>
                      <li  class="list-group-item">Sườn nướng <b id="combo-suon">${paramResponseObject[bI].suonNuong}</b></li>
                      <li  class="list-group-item">Salad <b id="combo-salad">${paramResponseObject[bI].salad}</b ></li>
                      <li class="list-group-item">Nước ngọt <b id="combo-drink">${paramResponseObject[bI].nuocNgot}</b></li>
                      <li class="list-group-item">
                        <h1><b id="combo-price">${paramResponseObject[bI].thanhTien} </b>VND</h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-${paramResponseObject[bI].kichCo}"  data-is-selected="N">
                      Chọn
                    </button>
                  </div>
                </div>
              </div> 
              `
      $("#row-combo").append(vSizeCombo)
    }
  }
  // Hàm gọi Api để lấy loại pizza
  function processApiToGetPizzaType() {
    $.ajax({
      url: gURL_TYPE,
      type: "GET",
      dataType: 'json',
      success: function (response) {
        displayPizzaType(response)
      },
      error: function (paramAjaxContext) {
        alert(paramAjaxContext.responseText)
      }
    })
  }
  // Hàm hiển thị loại Pizza ra web
  function displayPizzaType(paramResponseObject) {
    for (var bI = 0; bI < paramResponseObject.length; bI++) {
      var vPizzaType = `
      <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div id="div-hawai" class="card-body">
                    <h4 id="h3-hawai">${paramResponseObject[bI].name}</h4>
                    <p>${paramResponseObject[bI].note}</p>
                    <p>
                      ${paramResponseObject[bI].description}
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-${paramResponseObject[bI].loaiPizza}"
                        data-is-selected="N"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              `
      $("#row-type").append(vPizzaType)
    }
  }
  function processApiToGetDrink() {
    $.ajax({
      url: gBASE_URL_DRINK,
      type: "GET",
      dataType: 'json',
      success: function (response) {
        // console.log(response)
        loadDrinkList(response.result)
      },
      error: function (paramAjaxContext) {
        alert(paramAjaxContext.responseText)
      }
    })
  }
</script>

</html>